<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator     
    </title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: bold;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOfrXU3xUxD3kIgcV1mo_g2ZgbA9v4Xy7v2Kjc6S5UXvkojy1aV8C8EeelkA&s);
            background-size: cover;
        }
        .Calculator{
            padding: 10px;
            border: 2px solid;
            border-radius: 16px;
            box-shadow: 0px 3px 15px rgb(0, 0,0,0.8);
            background: rgb(0, 0, 0, 0.5);
        }
        input{

            width: 300px;
            padding: 20px;
            margin: 10px;
            background-color:rgba(255, 255, 255, 0.3);
            box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 4);
            font-size: 30px;
            text-align: right;
            color: #fff;
            border: solid 2px rgba(0,0,0,0.3);
            border-radius: 16px;
            text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }
        input::placeholder{
            color: #fff;
        }
        button{
            width: 50px;
            height: 50px;
            margin: 10px;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            font-size: 24px;
            cursor: pointer;
            border: solid 2px rgba(255,255,255,0.2);
            border-radius: 25px;
            text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
            box-shadow: -1px 2px 10px rgba(0, 0, 0, 0.5);

        }
        .ac, .del{
            font-size: 17px;
        }
        button:hover{
            color: #fff;
            background-color: #f67c14;
        }
        .equalBtn{
            background-color: #f67c14;

        }
        .operator{
            color: #f67c14;

        }

    </style>

</head>
<body>
    
    <div class="Calculator">

        <input type="text" placeholder="0" id="input" readonly>

       

        <div>
            <button class="operator ac">AC</button>
            <button class="operator del ">DEL</button>
            <button class="operator ">%</button>
            <button class="operator">/</button>
        </div>

        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>

        
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>

        
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>

        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalBtn">=</button>
        </div>

        
        

    </div>
    <!-- ____________________________ -->
    <script>

        let display =document.querySelector('#input')
        let buttons =document.querySelectorAll('button')
        let buttonArray = Array.from(buttons)
        let input ="";

        buttonArray.forEach(function(btn){
            btn.addEventListener('click',function(e){
                if(e.target.innerHTML === "DEL"){

                    input=input.substring(0, input.length-1)

                    display.value=input
                }
                else if (e.target.innerHTML === "AC"){

                  input=""

                    display.value=input
                }
               else if(e.target.innerHTML === "="){

                    input=eval(input)

                    display.value=input
                }
                
                
                
                else{
                input +=e.target.innerHTML
                display.value=input
            }
            })
            
        })

    </script>
</body>
</html>